akka {
  actor {
    provider = remote
	log-dead-letters=false
	log-dead-letters-during-shutdown = false 
	warn-about-java-serializer-usage= false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 11000
    }
  }
}
nodeapp {
  id = 50
}
